<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trackline — AI Project Console</title>
<link rel="icon" href="data:,">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700;800&family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ===================== LANDING PAGE ===================== -->
<div id="landingView">

  <header class="landing-nav">
    <div class="brand">
      <span class="brand-mark">◇</span>
      <span class="brand-name">TRACKLINE</span>
    </div>
    <nav class="landing-links">
      <a href="#" id="navDashboard">Dashboard</a>
      <a href="#" id="navHelp">Help</a>
      <span class="profile-dot" title="No account needed — everything is saved in this browser only">◑</span>
    </nav>
  </header>

  <div class="help-panel" id="helpPanel">
    <strong>Quick tips</strong>
    <ul>
      <li>"Plan a 6-week app launch as a Gantt chart"</li>
      <li>"Show a burndown for a 10-day sprint with 60 points"</li>
      <li>"Set up a kanban board for onboarding a client"</li>
      <li>"Build a RAID log for a vendor migration"</li>
      <li>"Push task 3 back a week" — edits a chart already on screen</li>
    </ul>
  </div>

  <section class="hero">
    <h1>Welcome to <span class="hero-accent">Trackline</span></h1>
    <p class="hero-sub">Plan, track, and chart your projects — with an AI assistant built in.</p>
    <div class="hero-actions">
      <button class="btn-primary" id="btnAddProject"><span>＋</span> Add New Project</button>
      <button class="btn-secondary" id="btnViewProjects">View Existing Projects</button>
    </div>
  </section>

  <section class="feature-section">
    <p class="feature-kicker">EVERYTHING YOU NEED</p>
    <div class="feature-grid">

      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" fill="none"><rect x="3" y="12" width="4" height="7" rx="1" stroke="currentColor" stroke-width="1.6"/><rect x="10" y="7" width="4" height="12" rx="1" stroke="currentColor" stroke-width="1.6"/><rect x="17" y="3" width="4" height="16" rx="1" stroke="currentColor" stroke-width="1.6"/></svg>
        </div>
        <h3>Gantt Timeline</h3>
        <div class="feature-mini feature-mini-bars">
          <span style="width:100%"></span><span style="width:65%"></span><span style="width:40%"></span>
        </div>
      </div>

      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" fill="none"><rect x="3" y="4" width="5" height="16" rx="1" stroke="currentColor" stroke-width="1.6"/><rect x="9.5" y="4" width="5" height="10" rx="1" stroke="currentColor" stroke-width="1.6"/><rect x="16" y="4" width="5" height="13" rx="1" stroke="currentColor" stroke-width="1.6"/></svg>
        </div>
        <h3>Kanban Board</h3>
        <div class="feature-mini feature-mini-kanban">
          <span class="col-label">TO DO</span><span class="col-label">DOING</span><span class="col-label">DONE</span>
        </div>
      </div>

      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" fill="none"><path d="M3 20 L8 13 L12 16 L21 5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </div>
        <h3>Sprint Burndown</h3>
        <div class="feature-mini feature-mini-burn"></div>
      </div>

      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" fill="none"><path d="M4 5h16v11H8l-4 4V5z" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"/></svg>
        </div>
        <h3>AI PM Assistant</h3>
        <div class="feature-mini feature-mini-chat">
          <span></span><span class="dim"></span>
        </div>
      </div>

    </div>
  </section>

  <footer class="landing-footer">
    <p>Trackline is a lightweight, free-to-run project console — your data stays in this browser.</p>
  </footer>

</div>

<!-- ===================== APP ===================== -->
<div id="appView" style="display:none;">

<header class="topbar">
  <div class="brand" id="brandHome" role="button" tabindex="0" title="Back to home">
    <span class="brand-mark">◇</span>
    <span class="brand-name">TRACKLINE</span>
  </div>
  <nav class="tabs" role="tablist">
    <button class="tab active" data-view="gantt" role="tab" aria-selected="true">Gantt</button>
    <button class="tab" data-view="burndown" role="tab" aria-selected="false">Burndown</button>
    <button class="tab" data-view="kanban" role="tab" aria-selected="false">Kanban</button>
    <button class="tab" data-view="raid" role="tab" aria-selected="false">RAID Log</button>
  </nav>
  <div class="status-chip" id="apiStatus">
    <span class="dot" id="apiDot"></span>
    <span id="apiStatusText">Checking key…</span>
  </div>
</header>

<div class="project-bar">
  <label class="project-label" for="projectSelect">Project</label>
  <select id="projectSelect"></select>
  <button class="btn-tiny" id="btnNewProject" title="New project">＋ New</button>
  <button class="btn-tiny" id="btnRenameProject" title="Rename project">Rename</button>
  <button class="btn-tiny btn-tiny-danger" id="btnDeleteProject" title="Delete project">Delete</button>
</div>

<div class="ticker" id="ticker">
  <span class="ticker-text" id="tickerText">SYSTEM READY · ASK THE ASSISTANT TO PLAN, TRACK, OR CHART YOUR PROJECT</span>
</div>

<main class="layout">

  <section class="canvas">

    <div class="view active" id="view-gantt">
      <div class="view-head">
        <div>
          <h1>Gantt Timeline</h1>
          <p class="view-sub">Ask the assistant: <em>"Plan a 6-week app launch as a Gantt chart"</em>, or <em>"push task 3 back a week"</em> to edit.</p>
        </div>
        <div class="view-actions">
          <button class="btn-ghost" data-export-png="ganttWrap" data-export-name="gantt-chart">Export PNG</button>
          <button class="btn-ghost" data-export-print>Export PDF</button>
        </div>
      </div>
      <div class="gantt-wrap" id="ganttWrap">
        <div class="empty-state" id="ganttEmpty">
          <p>No timeline yet.</p>
          <button class="btn-ghost" data-sample="gantt">Load a sample plan</button>
        </div>
      </div>
    </div>

    <div class="view" id="view-burndown">
      <div class="view-head">
        <div>
          <h1>Sprint Burndown</h1>
          <p class="view-sub">Ask the assistant: <em>"Show a burndown for a 10-day sprint with 60 points"</em></p>
        </div>
        <div class="view-actions">
          <button class="btn-ghost" data-export-png-canvas="burndownChart" data-export-name="burndown-chart">Export PNG</button>
          <button class="btn-ghost" data-export-print>Export PDF</button>
        </div>
      </div>
      <div class="burndown-wrap">
        <canvas id="burndownChart" height="320"></canvas>
        <div class="empty-state" id="burndownEmpty">
          <p>No sprint data yet.</p>
          <button class="btn-ghost" data-sample="burndown">Load a sample sprint</button>
        </div>
      </div>
    </div>

    <div class="view" id="view-kanban">
      <div class="view-head">
        <div>
          <h1>Kanban Board</h1>
          <p class="view-sub">Ask the assistant, or drag cards between columns. Try: <em>"move the client onboarding card to Done"</em></p>
        </div>
        <div class="view-actions">
          <button class="btn-ghost" data-export-png="kanbanWrap" data-export-name="kanban-board">Export PNG</button>
          <button class="btn-ghost" data-export-print>Export PDF</button>
        </div>
      </div>
      <div class="kanban-wrap" id="kanbanWrap">
        <div class="empty-state" id="kanbanEmpty">
          <p>No board yet.</p>
          <button class="btn-ghost" data-sample="kanban">Load a sample board</button>
        </div>
      </div>
    </div>

    <div class="view" id="view-raid">
      <div class="view-head">
        <div>
          <h1>RAID Log</h1>
          <p class="view-sub">Ask the assistant: <em>"Build a RAID log for a vendor migration project"</em>, or <em>"add a risk about budget overrun"</em></p>
        </div>
        <div class="view-actions">
          <button class="btn-ghost" data-export-png="raidWrap" data-export-name="raid-log">Export PNG</button>
          <button class="btn-ghost" data-export-print>Export PDF</button>
        </div>
      </div>
      <div class="raid-wrap" id="raidWrap">
        <div class="empty-state" id="raidEmpty">
          <p>No RAID log yet.</p>
          <button class="btn-ghost" data-sample="raid">Load a sample log</button>
        </div>
      </div>
    </div>

  </section>

  <aside class="copilot">
    <div class="copilot-head">
      <span class="copilot-title">PM Assistant</span>
      <span class="copilot-hint">Answers PM questions · drafts and edits charts on request</span>
    </div>
    <div class="chat-log" id="chatLog"></div>
    <form class="chat-input-row" id="chatForm">
      <textarea id="chatInput" placeholder="Ask a PM question, or describe/edit a chart…" rows="2"></textarea>
      <button type="submit" id="chatSend">Send</button>
    </form>
  </aside>

</main>

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="app.js"></script>
</body>
</html>
